server.port=8808

#datasource
spring.datasource.url=jdbc:mysql://123.57.73.105:3306/nntv
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver